<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("p").click(function(){
				$(this).hide(1000);p			
			});
		});
		//toggle button
		/*$(document).ready(function(){
			$('button').click(function(){
				$('p').toggle(1000);
			});
		});*/
		

		//----this is click event---
		// $(document).ready(function(){
		// 	$('p').click(function(){
		// 		$(this).hide();
		// 	});
			
		// });

		//this is mouseenter event
		// $(document).ready(function(){
	    	// 	$('p').mouseenter(function(){
		// 		$(this).hide(1000);
		// 	});
		// });
		//	
		//--this is class encestors

		/*$(document).read(function(){
			$('span'.perent().css({'color:powderblue'}));
		});*/
		//--this is hide element <p> tag
		/*$(document).ready(function(){
			$('button').click(function(){
				$('*').hide(1000);
			});
		});*/
		$(document).ready(function(){
			$('.img').click(function(){
				$('.div').slideToggle(1000);
			});
			$('.text').click(function(){
				$('p').toggle(1000);
			});
			
		});

			
	</script>
</head>
<body>
	<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
	<b -->utton>Hide Element P</button>
	<!-- <div class="ancestors" style="width: 100px;border: 2px solid red">
		<div >
			<ul>
				<li>
					<span>Span</span>
				</li>
			</ul>
		</div>
		<div>
			<ul>
				<li>
					<span>
						span
					</span>
				</li>
			</ul>
		</div>
	</div> -->
	<div style="width: auto; px;height: auto; border: 2px solid black;font-family: monospace;">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div>
			<div class='div' style="width: 100px;height: 100px;border: 2px solid black">
				<img src="header.jpg" style="width: 100px;height: 100px;">
			</div>
				
			<div class='div' style="width: 100px;height: 100px;border: 2px solid black;margin-left: 120px;  float: left; margin-top: -105px;">
				<img src="header.jpg" style="width: 100px;height: 100px;">			
			</div>
			<div class='div' style="width: 100px;height: 100px;border: 2px solid black;margin-left:239px;margin-top: -105px">
				<img src="header.jpg" style="width: 100px;height: 100px;">
			</div>
			
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div>
			<div class='div' style="width: 100px;height: 100px;border: 2px solid black">
				<img src="header.jpg" style="width: 100px;height: 100px;">
			</div>
				
			<div class='div' style="width: 100px;height: 100px;border: 2px solid black;margin-left: 120px;  float: left; margin-top: -105px;">
				<img src="header.jpg" style="width: 100px;height: 100px;">			
			</div>
			<div class='div' style="width: 100px;height: 100px;border: 2px solid black;margin-left:239px;margin-top: -105px">
				<img src="header.jpg" style="width: 100px;height: 100px;">
			</div>
			
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div>
			<div class='div' style="width: 100px;height: 100px;border: 2px solid black">
				<img src="header.jpg" style="width: 100px;height: 100px;">
			</div>
				
			<div class='div' style="width: 100px;height: 100px;border: 2px solid black;margin-left: 120px;  float: left; margin-top: -105px;">
				<img src="header.jpg" style="width: 100px;height: 100px;">			
			</div>
			<div class='div' style="width: 100px;height: 100px;border: 2px solid black;margin-left:239px;margin-top: -105px">
				<img src="header.jpg" style="width: 100px;height: 100px;">
			</div>
		</div>
			<div style="width: 100px;height: 100px;padding: 30px;margin-left: 500px;">
				<button class="img" style="font-family: monospace;">Image Hide/Show</button>
			</div>
			<div style="width: 100px;height: 100px;padding: 30px;margin-left: 645px;margin-top: -160px;">
				<button class="text" style="font-family: monospace;">Text Hide/Show</button>
			</div>

	</div>
</body>
</html>