<!DOCTYPE html>
<html>
<head>
	<title>Result Set</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			$('#button').click(function(){
				$('table').append('<tr><td><input type="text" name="sub" class="sub"></td><td><input type="number" name="max" class="max" ></td><td><input type="number" name="pass" class="pass"></td><td><input type="number" name="oba" class="oba"></td><td><input type="button" value="Save" class="save"></td><td><input type="button" class="remove" value="Remove"></td></tr>');
			});
			$('body').on('click','.remove', function(){
				$(this).parents('tr').remove();
				var total = 0 ;
				$('.max').each(function(){

					total += +$(this).val();
					$('#totalmax').text(total);
				});
				var total = 0 ;
				$('.pass').each(function(){

					total += +$(this).val();
					$('#totalpass').text(total);
				});
				var total = 0 ;
				$('.oba').each(function(){

					total += +$(this).val();
					$('#totaloba').text(total);
				});
			});
			//on click save button
			$('body').on('click','.save', function(){

				var parentrow = $(this).parents('tr');
				var pass = parentrow.find('.pass').val();
				var oba = parentrow.find('.oba').val();
				var sub= parentrow.find('.sub').val();
				var max= parentrow.find('.max').val();

				if(pass=="" || oba=="" || sub=="" || max=="") {
					alert('pleas fila ditails');
				} else {
					if(parseInt(pass)>parseInt(oba)) {

						$(this).val('fail');
						$(this).css('background-color', 'red');
						
					} else {
						$(this).val('pass');
						$(this).css('background-color', 'green');
					}
					var total = 0 ;
					$('.max').each(function(){

						total += +$(this).val();
						$('#totalmax').text(total);
					});
					var total = 0 ;
					$('.pass').each(function(){

						total += +$(this).val();
						$('#totalpass').text(total);
					});
					var total = 0 ;
					$('.oba').each(function(){

						total += +$(this).val();
						$('#totaloba').text(total);
					});
				}

			});
				$('#per').click(function(){
					var totalmark = $('#totalmax').text();
					var totalobtain = $('#totaloba').text();
					var percentag = totalobtain / totalmark * 100 ;
					$('#pre_id').text(percentag || 0); 					
				});
		
		});
	
	</script>
</head>
<body>
	<div class="center">
		<h1>College Name</h1>
		<h2>B.Tech IT Sem-3</h2>
		<h2>Date:11/07/18</h2>
		<button id="button">Add Subject</button>
	</div><br>


	<table border="1" align="center">
		<tr>
			<th>Subject</th>
			<th>Max-Mark</th>
			<th>Passing Mark</th>
			<th>Obatin Mark</th>
			<th>Pass/Fail</th>
			<th colspan="2"> </th>
		</tr>
		<tfoot>
			<tr>
				<td>Total</td>
				<td id="totalmax">0</td>
				<td id="totalpass">0</td>
				<td id="totaloba">0</td>
				
			</tr>
		</tfoot>
	</table><br><br>
	<div class="center">
		<button id="per">Percentag</button>
		<div id='pre_id'>
			
		</div>
	</div>
</body>
</html>