<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function()
			{
				$("p").dblclick(function()
				{
        			$(this).hide();
   				});
			});
		
	</script>
</head>
<body>
<!--<button onclick="document.getElementById('myImage').src='images/images_on.jpg'">Turn on the light</button> 

<img id="myImage" src="images/images_on.jpg" style="width:100px">

<button onclick="document.getElementById('myImage').src='images/images_off.png'">Turn off the light</button> -->

<!--<script>
	window.alert(10+10);
</script> -->

<!--JQuery -->
<p>I Like to play cricket</p>
<p>I like to listing song</p>

</body>
</html>