<!DOCTYPE html>
<html>
<head>
	<title>Dharmesh</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header"><!--header start-->
		<div class="container">
			<div class="row">
				<div class="'col-lg-12">
					<img src="C:\Users\user\Desktop\learning\dharmesh-trainee\second_template\images\header.jpg" class="img-responsive" style="width: 1500px;">
				</div>
			</div>
		</div>
	</div><!--header end-->

	<div class="body"><!--body start-->
		
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="panel panel default">
							<div class="panel-body">
								<ul>
									<a href="#"><li>Home</li></a>
									<li>Email</li>
									<li>News page1</li>
									<li>News Page2</li>
									<li>News Page3</li>
									<li>News Page4</li>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--body end-->

		<div class="side">
			<div class="container">
				<div class="row">
					<div class="col-lg-2">
						<div class="main_menu">
							<p><img src="C:\Users\user\Desktop\learning\dharmesh-trainee\second_template\images\arrow.png">
							Main Menu</p>
					        <h6><img src="C:\Users\user\Desktop\learning\dharmesh-trainee\second_template\images\li.png"> Menu Item1</h6>
							<h6><img src="C:\Users\user\Desktop\learning\dharmesh-trainee\second_template\images\li.png"> Menu Item2</h6>
							<h6><img src="C:\Users\user\Desktop\learning\dharmesh-trainee\second_template\images\li.png"> Menu Item3</h6>
							<h6><img src="C:\Users\user\Desktop\learning\dharmesh-trainee\second_template\images\li.png"> Menu Item4</h6>
							<h6><img src="C:\Users\user\Desktop\learning\dharmesh-trainee\second_template\images\li.png"> Menu Item5</h6>
							<h6><img src="C:\Users\user\Desktop\learning\dharmesh-trainee\second_template\images\li.png"> Menu Item6</h6>
							<h6><img src="C:\Users\user\Desktop\learning\dharmesh-trainee\second_template\images\li.png"> Menu Item7</h6>
						</div>
					</div>
					<div class="col-lg-10">
						<div class="gallary">
							<h1>Gallary</h1><hr>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>	
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<div class="side_1">
			<div class="container">
				<div class="col-lg-2">
					<div class="main_menu2">
						<p><img src="C:\Users\user\Desktop\learning\dharmesh-trainee\second_template\images\arrow.png">
							Block</p>
						<h6>Enter Block Containt here Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.
						
						</h6>	
					</div>		
				</div>
				<div class="col-lg-5">
					<div class="main_menu3">
						<h1>Subcpription</h1>
						<p> Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui cillum dolore eu fugiat nulla pariaturcillum dolore eu fugiat nulla pariaturcillum dolore eu fugiat nulla pariaturcillum dolore eu fugiat nulla pariaturcillum dolore eu fugiat nulla pariaturcillum dolore eu fugiat nulla pariatur officia deserunt mollit anim id est laborum.</p><br>

						<button>Read More..</button>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="main_menu4">
						<h1>Other Service</h1>
						<p> Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborumcillum dolore eu fugiat nulla pariaturcillum dolore eu fugiat nulla pariaturcillum dolore eu fugiat nulla pariaturcillum dolore eu fugiat nulla pariaturcillum dolore eu fugiat nulla pariaturcillum dolore eu fugiat nulla pariatur.</p><br>
						<button>Read More..</button>
					</div>
				</div>
			</div>
		</div>
		<div class="body"><!--body start-->
		
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="panel panel default">
							<div class="panel-body2">
								<p class="footer_p">Copy Right
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>