﻿<html>
<head>
<title>Dharmesh Sonagra</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Tutelage Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
        function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>


<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
</head>
<body>
<!-- header -->
<div class="col-md-1">
</div>
<div class="col-md-10">
        <img src="images/banner.jpg" style="width: 100%;">  
        <div class="baner_image_name">Your Company</div>  
    <div class="header">
        <div class="container">
            <div class="header-nav">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav menu_set">
                            <li><a class="hvr-overline-from-center button2 active" href="">Home </a></li>
                            <li><a class="hvr-overline-from-center button2" href="">About us </a></li>
                            <li><a class="hvr-overline-from-center button2" href="">Recent Articles </a></li>
                            <li><a class="hvr-overline-from-center button2" href="">Email </a></li>
                            <li><a class="hvr-overline-from-center button2" href="">Resource </a></li>
                            <li><a class="hvr-overline-from-center button2" href="">Link </a></li>
                        </ul>
                    </div>    
                </nav>
            </div>
        </div>
    </div>  
</div>
<div class="col-md-1">
</div>

<!-- header -->
<!-- about -->
<div class="about">
	<div class="container">
		<div class="about-grids">
			<div class="col-md-12 " style="padding-left: 2%;"><br>
                <div class="col-md-8 " style="background-color: white;">
    				<h3 class="title_space">Welcome to <span style="color: orange">our websit</span></span></h3>
                    <img src="images/divider-1.jpg" class="image_size"><br><br>
    				<p>The Institute of Coaching is a non-profit organization dedicated to enhancing the integrity and credibility of the field of coaching by awarding $100,000 in research grants each year thanks to the thought leadership and generous donation from Institute founder and benefactor Ruth Ann Harnisch The Harnisch Foundation.
                    </p><br>
    				<p>We are building a global coaching research community by bringing together leaders in the field to accelerate research progress and disseminate coaching's best practices. Coaching is a change process that mobilizes strengths and realizes the potential of individuals and organizations. </p>
                    <br>
                    <p><img src="images/bullet1.jpg">&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem is not a succese fully important.</p><br>
                    <p><img src="images/bullet1.jpg">&nbsp;Lorem ipsum dolor leaders in the field to accelerate sit amet, consectetur adipisicing elit</p><br>
                    <p><img src="images/bullet1.jpg">&nbsp;Lorem ipsum leaders in the field to accelerate dolor sit amet, consectetur adipisicing elit</p><br>
                    <p><img src="images/bullet1.jpg">&nbsp;Lorem ipsum leaders in the field to accelerate dolor sit amet, consectetur adipisicing elit</p><br>
    				<div class="col-md-6" style="padding-left: 0px !important;">
    				<h3 class="title_space">About <span style="color: orange">us</span></h3>
                    <img src="images/divider-2.jpg" class="image_size"><br><br>
    				<p>The Institute of Coaching is a non-profit organization dedicated to enhancing the integrity and credibility of the field of coaching by awarding $100,000 in research.
                        </p><br>
                    <p> grants each year thanks to the thought leadership and generous donation from Institute non-profit organization dedicated tonon-profit organization dedicated to non-profit organization dedicated to Ruth Ann Harnisch The Harnisch Foundation.  </p><br>
                    <a href="" style="padding-left: 73%;" ><b>Read more..</b></a><br>
    				</div>
    				<div class="col-md-6">
    				<h3 class="title_space">Recent <span style="color:orange ">Articels</span></h3>
                    <img src="images/divider-2.jpg" class="image_size"><br><br>
    				<p>We are building a global coaching research community by bringing together leaders in the field to accelerate research progress and disseminate coaching's best practices.grants each year thanks to the thought leadership  together leaders in the field to accelerate research progress andprocess that mobilizes strengths  brandaede most be also meaning 15000s most most link community reading most likly realizes. </p><br>
                     <a href="" style="padding-left: 71%;" ><b>Read more..<b></a><br>
    				</div>
    			</div>
    			<div class="col-md-4 set_element" >
                    <div class="category_bg_color">
           				<div class="div_margin">
                          <h3 class="cat_space">Categ<span style="color: orange">ories</span></h3><br>
                          <img src="images/divider-2.jpg"><br>
              			    <div class="cat_content" >
                            <p><img src="images/bullet-2.jpg">&nbsp; Lorem ipsum dolor sit amet, consectetur.</p><br>
                            <p><img src="images/bullet-2.jpg">&nbsp;Duis aute irure dolor in reprehenderit in volup.</p><br>
                            <p><img src="images/bullet-2.jpg">&nbsp;Lorem ipsum dolor sit amet, consectetur.</p><br>
                            <p><img src="images/bullet-2.jpg">&nbsp;Lorem ipsum dolor sit amet, consectetur .</p><br>
                            <p><img src="images/bullet-2.jpg">&nbsp;Lorem ipsum dolor sit amet, consectetur.</p><br>
                            <p><img src="images/bullet-2.jpg">&nbsp;Lorem ipsum dolor sit amet, consectetur.</p><br>
                            <p><img src="images/bullet-2.jpg">&nbsp;Lorem ipsum dolor sit amet, consectetur.</p><br>
                            <p><img src="images/bullet-2.jpg">&nbsp;Lorem ipsum dolor sit amet, consectetur.</p><br>
                            <p><img src="images/bullet-2.jpg">&nbsp;Lorem ipsum dolor sit amet, consectetur.</p><br>
                            <p><img src="images/bullet-2.jpg">&nbsp;Lorem ipsum dolor sit amet, consectetur.</p><br> 
                            </div>
                       </div>
                       <div class="news_bg">
                          <div class="div_margin">
                             <h3 class="cat_space">News</h3><br>
                             <img src="images/divider-4.jpg"><br>
                             <div class="cat_content" >
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elier lorem is wonderful link another dahrmesh after .</p><br>
                                 <p>Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.</p><br>
                            </div>
                             <a href="" style="padding-left: 73%;" >Read more..</a><br>
                          </div>
                       </div>
                    </div>
    			</div>
            </div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- footer -->
<div class="col-md-1 body_color">
</div>
<div class="col-md-10 body_color">
    <div>
        
           
                <a class="footer_a" href="">Home</a>
                <a href="" class="footer_a">About us</a>
                <a href="" class="footer_a">Recent Articels</a>
                <a href="" class="footer_a">Resoures</a>
                <a href="" class="footer_a">Email</a>
                <a href="" class="footer_a">Link</a>
            
        
    
        <p style="float: right;" class="footer_a"> &copy; 2018 Demo. All Rights Reserved | Design by<a href=""> Dharmesh Sonagra</a></p>
    </div>
</div>
<div class="col-md-1 body_color">
</div>
<!-- //footer -->
	<script src="js/bootstrap.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>